<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Freedom Website{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
       body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    padding: 35px 0;
    color: #fff;
    text-align: center;
    z-index: 1000;
    padding-bottom: 10px;
  }
  .navbar-logo {
    float: left;
    margin-left: 20px;
  }
  .navbar-links {
    float: right;
    margin-right: 20px;
  }
  .navbar-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
  }
  .content {
    margin-top: 100px; /* Adjust based on navbar height */
    padding: 20px;
    padding-top: 50px;
  }
  .chart {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
  }
</style>
</head>
<body>

<div class="navbar">
  <div class="navbar-logo">
    <img src="bird.png" alt="Logo" height="50">
  </div>
  <div class="navbar-links">
    <a href="#freedom-chart">Freedom Charts</a>
    <a href="#faqs">FAQs</a>
    <a href="{{ url_for('data_page') }}">Data Page</a>
  </div>
</div>

<div class="content">
  <h1 id="freedom-chart">Democracy and Freedom Around the World</h1>
  <p>Here's the state of freedom worldwide:</p>
  <div class="chart">
    <a href="https://www.statista.com/chart/12541/the-state-of-freedom-worldwide/" title="Infographic: The State of Freedom in the World | Statista">
      <img src="https://cdn.statcdn.com/Infographic/images/normal/12541.jpeg" alt="Infographic: The State of Freedom in the World | Statista" style="width: 100%; height: auto !important; max-width: 960px; -ms-interpolation-mode: bicubic;">
    </a>
  </div>

</div>

</body>
</html>

