<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Freedom Website{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #333;
        padding: 50px 0;
        color: #fff;
        text-align: center;
        z-index: 1000;
        padding-bottom: 15px;
      }
      .navbar-logo {
        float: left;
        margin-left: 20px;
      }
      .navbar-links {
        float: right;
        margin-right: 20px;
      }
      .navbar-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
      }
      .content {
        margin-top: 70px; /* Adjust based on navbar height */
        padding: 20px;
        padding-top: 15px;
      }
      .chart {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
      }
    </style>
</head>
<body>
    <div class="navbar">
      <div class="navbar-logo">
        <img src="{{ url_for('static', filename='bird.png') }}" alt="Logo" height="50">
      </div>
      <div class="navbar-links">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('show_barchart') }}">Barchart</a>
        <a href="{{ url_for('data_page') }}">Data Page</a>
        <a href="{{ url_for('render_dash') }}">Dash App</a>
      </div>
    </div>
    <main class="content">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
