<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freedom Ratings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #94d1ff;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .welcome-section {
            text-align: center;
            margin-top: 50px;
        }
        .welcome-section h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        .welcome-section p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('show_map') }}">Map</a></li>
        </ul>
    </nav>
    <div class="welcome-section">
        <h1>Welcome to Our Freedom Ratings Website</h1>
        <p>Explore the freedom ratings of countries around the globe and learn about the progress towards a freer world. Our mission is to celebrate the freedom of individuals, societies, and nations, and to empower everyone with knowledge about the state of freedom worldwide.</p>
    </div>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
